# algoritmaVRP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newta/: DatabaseActivity.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/com/example/newta/Adapter/: StoryAdapter.kt  UserAdapter.kt  UserAdapter2.kt  UserAdapter3.kt
app/src/main/java/com/example/newta/UI/: InfoActivity.kt  MenuActivity.kt  SplashScreen.kt
app/src/main/java/com/example/newta/UI/MenuRute/: MenuRuteActivity.kt
app/src/main/java/com/example/newta/UI/MenuRute/Rute/: DummyActivity3.kt  RuteAParseActivity.kt  RuteBParseActivity.kt  RuteCParseActivity.kt  RuteDParseActivity.kt  RuteEParseActivity.kt  RuteFParseActivity.kt  RuteGParseActivity.kt
app/src/main/java/com/example/newta/UI/officer/: AddRuteOffActivity.kt  OfficeActivity.kt  OfficerActivity2.kt  OfficerActivity3.kt
app/src/main/java/com/example/newta/UI/user/: JadwalUserActivity.kt  UserActivity.kt
app/src/main/java/com/example/newta/activity/: DatabaseActivity.kt  DatabaseActivityOfficer.kt  DatabaseActivityOfficer2.kt  InputHistoryActivity3.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  MainActivity5.kt  StoryActivity3.kt
app/src/main/java/com/example/newta/chatbot/: ChatActivity.kt  MessagingAdapter.kt
app/src/main/java/com/example/newta/chatbot/data/: Message.kt
app/src/main/java/com/example/newta/chatbot/ui/: BotResponse.kt  Constants.kt  Time.kt
app/src/main/java/com/example/newta/login/: LoginActivity.kt
app/src/main/java/com/example/newta/model/: LatLngModel.kt  MapDataModel.kt  StoryModel.kt  location.kt
app/src/main/java/com/example/newta/model/googlePlaceModel/: GooglePlaceModel.kt
app/src/main/java/com/example/newta/model/login/: Constant.kt  LoginUser.kt  PreferenceHelper.kt  SessionManager.kt  SharePref.kt
app/src/main/java/com/example/newta/started/: GetStartedActivity.kt
app/src/main/res/layout/: activity_add_rute_off.xml  activity_chat.xml  activity_database.xml  activity_database_officer.xml  activity_database_officer2.xml  activity_dummy3.xml  activity_get_started.xml  activity_info.xml  activity_input_history3.xml  activity_jadwal_user.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_menu.xml  activity_menu_rute.xml  activity_office.xml  activity_officer2.xml  activity_officer3.xml  activity_rute.xml  activity_rute_aparse.xml  activity_rute_bparse.xml  activity_rute_cparse.xml  activity_rute_dparse.xml  activity_rute_eparse.xml  activity_rute_fparse.xml  activity_rute_gparse.xml  activity_splash_screen.xml  activity_story3.xml  activity_user.xml  custom_layout.xml  custom_officer.xml  custom_officer3.xml  custom_story_layout.xml  message_item.xml  place_item_layout.xml  update_dialog.xml  update_dialog_officer.xml  (+2 more)
app/src/main/res/values/: colors.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newta/: ExampleUnitTest.kt
demo/: keys.jks
gradle/wrapper/: gradle-wrapper.properties
