<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MenuRute.MenuRuteActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewRuteA"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/purple_200"
                app:cardElevation="10dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="@font/nunitosans_bold"
                    android:textSize="30sp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewRuteB"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/teal_200"
                app:cardElevation="10dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="@font/nunitosans_bold"
                    android:textSize="30sp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewRuteC"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorUtama"
                app:cardElevation="10dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="@font/nunitosans_bold"
                    android:textSize="30sp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewRuteD"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorAccent"
                app:cardElevation="10dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="@font/nunitosans_bold"
                    android:textSize="30sp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewRuteE"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/Color_4"
                app:cardElevation="10dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="@font/nunitosans_bold"
                    android:textSize="30sp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewRuteF"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:cardElevation="10dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="F"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="@font/nunitosans_bold"
                    android:textSize="30sp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewRuteG"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/teal_200"
                app:cardElevation="10dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="G"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="@font/nunitosans_bold"
                    android:textSize="30sp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewRuteH"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:cardElevation="10dp"
                android:backgroundTint="@color/purple_700"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="H"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="@font/nunitosans_bold"
                    android:textSize="30sp"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>