<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".UI.InfoActivity">

    <LinearLayout
        android:id="@+id/imgIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/user"/>

        <TextView
            android:id="@+id/tvNamaPengguna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="nama"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tvEmailPengguna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:text="email"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgIcon"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="logout"
            android:layout_marginTop="100dp"/>
    </LinearLayout>

</RelativeLayout>