<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="950dp"
    android:background="@drawable/waste2"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".UI.officer.AddRuteOffActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Data Rute"
        android:textAlignment="center"
        android:layout_marginTop="150dp"
        android:textStyle="bold"
        android:textSize="22sp"/>
    <EditText
        android:id="@+id/etLatOff"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:hint="Latitude"/>
    <EditText
        android:id="@+id/etLongOff"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:hint="Long"/>
    <EditText
        android:id="@+id/etAddressOff"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:hint="Alamat Lengkap"/>
    <EditText
        android:id="@+id/etSizeOff"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:hint="Capacity"/>
    <Button
        android:id="@+id/btnAddOff"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="create"/>

</LinearLayout>